# common-mapper

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/cn/org/rookie/interceptor/: JoinTableInterceptor.java
src/main/java/cn/org/rookie/mapper/: BaseMapper.java
src/main/java/cn/org/rookie/mapper/annotation/: Association.java  Column.java  EnableSpringUtils.java  JoinColumn.java  JoinTable.java  Primary.java  Table.java  Transient.java
src/main/java/cn/org/rookie/mapper/entity/: AssociationInfo.java  ColumnInfo.java  JoinColumnInfo.java  PrimaryInfo.java  TableInfo.java
src/main/java/cn/org/rookie/mapper/interceptor/: JoinTableInterceptor.java
src/main/java/cn/org/rookie/mapper/page/: Page.java
src/main/java/cn/org/rookie/mapper/provider/: BaseMapperProvider.java  ParsedTableInfo.java
src/main/java/cn/org/rookie/mapper/sql/: AbstractSQLGenerator.java  Condition.java  MySQLGenerator.java  OracleSQLGenerator.java  SQL.java  SQLBuilder.java  SQLContext.java  SQLGenerator.java  SQLGeneratorFactory.java  SQLMaker.java  SingleCondition.java  SqlBuilderContext.java  Wrapper.java
src/main/java/cn/org/rookie/mapper/sql/condition/: Equal.java  Greater.java  In.java  IsNotNull.java  IsNull.java  Less.java  Like.java  NotEqual.java
src/main/java/cn/org/rookie/mapper/sql/where/: Condition.java  SingleCondition.java  Wrapper.java
src/main/java/cn/org/rookie/mapper/sql/where/condition/: Eq.java  Gt.java  In.java  IsNotNull.java  IsNull.java  Like.java  Lt.java  NotEq.java
src/main/java/cn/org/rookie/mapper/table/: AssociationInfo.java  ColumnInfo.java  JoinColumnInfo.java  PrimaryInfo.java  TableInfo.java
src/main/java/cn/org/rookie/mapper/utils/: JoinTableFlag.java  SqlBuilderContext.java  StringUtils.java
src/main/java/cn/org/rookie/mapper/where/: Condition.java  SingleCondition.java
src/main/java/cn/org/rookie/mapper/where/condition/: Eq.java  Gt.java  IsNotNull.java  IsNull.java  Like.java  Lt.java  NotEq.java
src/main/java/cn/org/rookie/service/: BaseService.java
src/main/java/cn/org/rookie/service/impl/: BaseServiceImpl.java
src/main/java/cn/org/rookie/tools/: SpringUtils.java  StringUtils.java
src/main/java/cn/org/rookie/utils/: JoinTableFlag.java  StringUtils.java
src/main/java/com/github/commonmapper/interceptor/: JoinTableInterceptor.java
src/main/java/com/github/commonmapper/mapper/: BaseMapper.java
src/main/java/com/github/commonmapper/mapper/annotation/: Association.java  Column.java  JoinColumn.java  JoinTable.java  Primary.java  Table.java  Transient.java
src/main/java/com/github/commonmapper/mapper/provider/: BaseMapperProvider.java
src/main/java/com/github/commonmapper/mapper/sql/: SQLBuilder.java  Wrapper.java
src/main/java/com/github/commonmapper/mapper/sql/where/: Condition.java  SingleCondition.java
src/main/java/com/github/commonmapper/mapper/sql/where/condition/: Eq.java  Gt.java  In.java  IsNotNull.java  IsNull.java  Like.java  Lt.java  NotEq.java
src/main/java/com/github/commonmapper/mapper/table/: AssociationInfo.java  ColumnInfo.java  JoinColumnInfo.java  PrimaryInfo.java  TableInfo.java
src/main/java/com/github/commonmapper/service/: BaseService.java
src/main/java/com/github/commonmapper/service/impl/: BaseServiceImpl.java
src/main/java/com/github/commonmapper/utils/: JoinTableFlag.java  StringUtils.java
src/test/java/cn/org/rookie/mapper/: CommonMapperApplication.java  CommonMapperApplicationTests.java
src/test/java/cn/org/rookie/mapper/entity/: Demo.java  Test.java
src/test/java/cn/org/rookie/mapper/mapper/: DemoMapper.java  TestMapper.java
src/test/java/cn/org/rookie/mapper/service/: DemoService.java
src/test/java/cn/org/rookie/mapper/test/: CommonMapperApplicationTests.java
src/test/java/com/github/commonmapper/mapper/: CommonMapperApplication.java
src/test/java/com/github/commonmapper/mapper/entity/: Demo.java  Test.java
src/test/java/com/github/commonmapper/mapper/mapper/: DemoMapper.java  TestMapper.java
src/test/java/com/github/commonmapper/mapper/service/: DemoService.java
src/test/java/com/github/commonmapper/mapper/test/: CommonMapperApplicationTests.java
src/test/resources/: application.properties
