#release configuration
#Fri Apr 10 12:50:44 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=common-mapper-1.26
pushChanges=true
scm.url=scm\:git\:https\://github.com/lht931942788/common-mapper.git
preparationGoals=clean verify
project.scm.cn.org.rookie\:common-mapper.connection=scm\:git\:https\://github.com/lht931942788/common-mapper
project.dev.cn.org.rookie\:common-mapper=1.27-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.cn.org.rookie\:common-mapper.tag=common-mapper-1.25
project.scm.cn.org.rookie\:common-mapper.url=https\://github.com/lht931942788/common-mapper
project.rel.cn.org.rookie\:common-mapper=1.26
project.scm.cn.org.rookie\:common-mapper.developerConnection=scm\:git\:https\://github.com/lht931942788/common-mapper.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
completedPhase=end-release
